<html>
  <head>
    <title>Enrico Pasini's Publication Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />    
  </head>


  <body>

    <div class="row">
      <div class="col-md-4">
        <img style="width: 100%" src="foto-ep-humanitiesinaday-2018.jpg"/>

        <h2>Prof. Enrico Pasini</h2>

        <br>

        <a href="https://www.unito.it">Università degli Studi di Torino</a>,<br/>
        Dipartimento di Filosofia e Scienze dell'Educazione<br/>
        Via S. Ottavio 20<br/>
        10125 Torino IT<br/>
        <br/>

        <p>
          Links:
          <ul>
            <li><a href="http://www.filosofia.unito.it/fmod/epasini">Personal page on the fMOD site</a></li>
            <li><a href="https://hcommons.org/members/epasini/">Profile page on hcommons.org</a></li>
            <li><a href="http://www.jihi.eu">Journal of Interdisciplinary History of Ideas</a></li>
           </ul>
        </p>
        <div class="spacer">

        </div>
      </div>
      
      <!-- .................................. -->
      
      <div class="col-md-8">

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=https%3A%2F%2Fapi.zotero.org%2Fusers%2F2514411%2Fcollections%2FM2JB45KY%2Fitems%3Fkey%3Dtcd29kzQDl40yc9yVE7dDJhW%26format%3Dbibtex%26limit%3D100&jsonp=1"></script>

      </div>
    </div>

  </body>
</html>
